Forward Design Changes Report
-----------------------------

Report Written:     02:27 Friday, April 25, 2025
Design Path:        D:\git\github\codarover\Schematic\CodaRover1.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2025/04/25 2:27:03
Editing Time:       1967 min
Units:              mm (precision 3)

Disconnected pin "CONN1.3" from net "N0167".
Disconnected pin "CONN1.4" from net "N0168".
Disconnected pin "CONN2.3" from net "N0172".
Disconnected pin "CONN2.4" from net "N0171".
Disconnected pin "CONN6.3" from net "N0171".
Disconnected pin "CONN6.4" from net "N0172".
Disconnected pin "CONN6.6" from net "GND".
Disconnected pin "CONN6.7" from net "+5V".
Disconnected pin "CONN6.8" from net "N0181".
Disconnected pin "CONN6.9" from net "N0180".
Disconnected pin "CONN6.10" from net "GND".
Disconnected pin "CONN6.11" from net "+3.3V".
Disconnected pin "CONN6.12" from net "N0167".
Disconnected pin "CONN6.13" from net "N0168".
Disconnected pin "CONN6.16" from net "GND".

Deleted component reference "CONN6".

Deleted net "N0167".
Deleted net "N0168".
Deleted net "N0171".
Deleted net "N0172".


End Of Report.
