Schematic and PCB Check Report
------------------------------

Report Written:     02:45 Friday, May 09, 2025
Design Path:        D:\git\github\codarover\Schematic\CodaRover2.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2025/05/09 2:45:44
Editing Time:       3411 min
Units:              mm (precision 3)


Checking integrity of Schematic "D:\git\github\codarover\Schematic\CodaRover2.sch" with PCB "D:\git\github\codarover\Schematic\CodaRover2.pcb"
==============================================================================================================================================


End Of Report.
