Schematic and PCB Check Report
------------------------------

Report Written:     04:41 Saturday, April 26, 2025
Design Path:        D:\git\github\codarover\Schematic\CodaRover1.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2025/04/26 4:21:58
Editing Time:       2570 min
Units:              mm (precision 3)


Checking integrity of Schematic "D:\git\github\codarover\Schematic\CodaRover1.sch" with PCB "D:\git\github\codarover\Schematic\CodaRover1.pcb"
==============================================================================================================================================


End Of Report.
