Schematic and PCB Check Report
------------------------------

Report Written:     03:31 Saturday, May 10, 2025
Design Path:        D:\git\github\codarover\Schematic\CodaRover3.pcb
Design Title:       
Created:            2022/04/10 3:23:23
Last Saved:         2025/05/10 3:03:37
Editing Time:       3472 min
Units:              mm (precision 3)


Checking integrity of Schematic "D:\git\github\codarover\Schematic\CodaRover3.sch" with PCB "D:\git\github\codarover\Schematic\CodaRover3.pcb"
==============================================================================================================================================


End Of Report.
